# SpringSample

./: pom.xml  start.bat
src/main/java/com/samples/springdata/config/: JacksonInitializer.java  JpaRepositoryConfig.java
src/main/java/com/samples/springdata/controller/: UserController.java
src/main/java/com/samples/springdata/entity/: User.java
src/main/java/com/samples/springdata/repositories/: UserRepository.java
src/main/java/com/samples/springdata/service/: UserDataInitializer.java  UserRepoInitializer.java  UserService.java
src/main/resources/: applicationContext.xml
src/main/resources/spring/: dataContext_example.xml  dataJpaContext.xml  jdbc.properties  servletContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JacksonTest.java
