<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SpringSample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>spring-sample</name>

    <properties>
        <org.springframework-version>4.2.4.RELEASE</org.springframework-version>
        <org.hibernate-em-version>4.3.8.Final</org.hibernate-em-version>
        <org.springframework.data-version>1.9.0.RELEASE</org.springframework.data-version>
        <dbcp-version>1.4</dbcp-version>
        <mysql-connector-version>5.1.28</mysql-connector-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <test.jetty.stop-port>9001</test.jetty.stop-port>
        <test.jetty.stop-key>STOP</test.jetty.stop-key>
        <jetty.port>8001</jetty.port>
        <jetty.host>localhost</jetty.host>
        <thirdparty.jetty.version>9.4.19.v20190610</thirdparty.jetty.version>

        <war-distr-name>${project.name}</war-distr-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${org.springframework.data-version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate-em-version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- запуск Jetty в стационарном режиме для разработки и отладки -->
            <id>stub-jetty</id>
            <activation>
                <property>
                    <name>runJetty</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <configuration>
                            <!-- Context Root приложения -->
                            <webAppConfig>
                                <contextPath>/${project.name}/*</contextPath>
                            </webAppConfig>
                        </configuration>
                        <executions>

                            <execution>
                                <id>start-jetty</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>run-war</goal>
                                </goals>
                                <configuration>
                                    <stopKey>${test.jetty.stop-key}</stopKey>
                                    <stopPort>${test.jetty.stop-port}</stopPort>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${war-distr-name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${thirdparty.jetty.version}</version>

               <!-- <configuration>
                    &lt;!&ndash; Настройки для автоматической остановки Jetty удаленно &ndash;&gt;
                    <stopKey>${test.jetty.stop-key}</stopKey>
                    <stopPort>${test.jetty.stop-port}</stopPort>

                    &lt;!&ndash; &lt;!&ndash; Context Root приложения &ndash;&gt;
                     <webAppConfig>
                         <contextPath>/${test.contextPath}/*</contextPath>
                     </webAppConfig>&ndash;&gt;

                    &lt;!&ndash; Jetty host и port &ndash;&gt;
                    <httpConnector>
                        <port>${jetty.port}</port>
                        <host>${jetty.host}</host>
                    </httpConnector>

                    &lt;!&ndash; Указание XML конфигурации Jetty &ndash;&gt;
                    <contextXml>${project.basedir}/src/main/resources/jetty/local.xml
                    </contextXml>
                </configuration>-->
            </plugin>
        </plugins>
    </build>
</project>
